initialConditionType=12
numberOfSourceFiles=80
numberOfNucleonsPerNuclei=208
initialEnergyDensity=.005
scatteringCrossSectionNN=62.0
impactParameter=0.0
fractionOfBinaryCollisions=1.0
rapidityVariance=0.16
rapidityMean=5.9
sourceType=0